WPF/SystemsWPF/TEST2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST2"
        xmlns:vm="clr-namespace:TEST2.ViewModel"
        xmlns:Views="clr-namespace:TEST2.Views" x:Class="TEST2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RecordSelectionModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="txtElCampo1" HorizontalAlignment="Left" Height="23" Margin="81,151,0,0" TextWrapping="Wrap" Text="{Binding DisplayedRecord.ElCampo1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Tag="{Binding FieldListTags[ElCampo1], Mode=OneWayToSource, FallbackValue='AAAA'}"/>
        <TextBox x:Name="txtElCampo2" HorizontalAlignment="Left" Height="23" Margin="81,179,0,0" TextWrapping="Wrap" Text="{Binding DisplayedRecord.ElCampo2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdReg" HorizontalAlignment="Left" Height="23" Margin="81,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding DisplayedRecord._IdReg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Views:RecordSelectionView HorizontalAlignment="Left" Height="Auto" Margin="81,29,0,0" VerticalAlignment="Top" Width="Auto"/>

    </Grid>
</Window>
