WPF/SystemsWPF/Test1/MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="cmdCommit" Content="Commit" HorizontalAlignment="Left" Margin="686,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtElCampo1" HorizontalAlignment="Left" Height="23" Margin="81,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtElCampo2" HorizontalAlignment="Left" Height="23" Margin="81,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <Button x:Name="cmdAddNew" Content="New" HorizontalAlignment="Left" Margin="235,68,0,0" VerticalAlignment="Top" Width="75" Click="CmdAddNew_Click"/>
        <Button x:Name="cmdDelete" Content="Delete" HorizontalAlignment="Left" Margin="310,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cmdPrev" Content="Prev" HorizontalAlignment="Left" Margin="385,68,0,0" VerticalAlignment="Top" Width="75" Click="CmdPrev_Click"/>
        <Button x:Name="cmdNext" Content="Next" HorizontalAlignment="Left" Margin="460,68,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.388,0.506" Click="CmdNext_Click"/>
        <Button x:Name="cmdSearch" Content="Search" HorizontalAlignment="Left" Margin="535,68,0,0" VerticalAlignment="Top" Width="75" Click="CmdSearch_Click" />
        <Button x:Name="cmdClear" Content="Clear" HorizontalAlignment="Left" Margin="610,68,0,0" VerticalAlignment="Top" Width="75" Click="CmdClear_Click" />
        <TextBox x:Name="txtIdReg" HorizontalAlignment="Left" Height="23" Margin="81,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
